

## | Villager Shop Level |
execute if score VSC_Data VSC_Data matches 1 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.level set value 1
execute if score VSC_Data VSC_Data matches 2 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.level set value 2
execute if score VSC_Data VSC_Data matches 3 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.level set value 3
execute if score VSC_Data VSC_Data matches 4 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.level set value 4
execute if score VSC_Data VSC_Data matches 5 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.level set value 5

## | Villager Proffesion |
execute if score VSC_Data VSC_Data matches 10 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:none"
execute if score VSC_Data VSC_Data matches 11 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:shepherd"
execute if score VSC_Data VSC_Data matches 12 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:cleric"
execute if score VSC_Data VSC_Data matches 13 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:librarian"
execute if score VSC_Data VSC_Data matches 14 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:mason"
execute if score VSC_Data VSC_Data matches 15 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:armorer"
execute if score VSC_Data VSC_Data matches 16 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:farmer"
execute if score VSC_Data VSC_Data matches 17 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:toolsmith"
execute if score VSC_Data VSC_Data matches 18 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:fletcher"
execute if score VSC_Data VSC_Data matches 19 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:butcher"
execute if score VSC_Data VSC_Data matches 20 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:fisherman"
execute if score VSC_Data VSC_Data matches 21 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:nitwit"
execute if score VSC_Data VSC_Data matches 22 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:weaponsmith"
execute if score VSC_Data VSC_Data matches 23 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:cartographer"
execute if score VSC_Data VSC_Data matches 24 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.profession set value "minecraft:leatherworker"

## | Villager Shop Type Biome |
execute if score VSC_Data VSC_Data matches 30 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.type set value "minecraft:desert"
execute if score VSC_Data VSC_Data matches 31 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.type set value "minecraft:jungle"
execute if score VSC_Data VSC_Data matches 32 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.type set value "minecraft:plains"
execute if score VSC_Data VSC_Data matches 33 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.type set value "minecraft:savanna"
execute if score VSC_Data VSC_Data matches 34 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.type set value "minecraft:snow"
execute if score VSC_Data VSC_Data matches 35 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.type set value "minecraft:swamp"
execute if score VSC_Data VSC_Data matches 36 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] VillageData.type set value "minecraft:taiga"

## | Shop Name Hide |
execute if score VSC_Data VSC_Data matches 40 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] CustomNameVisible set value 1b
execute if score VSC_Data VSC_Data matches 41 rundata modify entity @e[type=villager,tag=VSC_Selected,limit=1] CustomNameVisible set value 0b

execute if score VSC_Data VSC_Data matches 1.. run scoreboard players reset VSC_Data VSC_Data
